.MainLayout {
    display: grid;
    grid-template-areas: "left content right";
    grid-template-columns: min-content 1fr min-content;
}

.left {
    grid-area: left;
}

.content {
    grid-area: content;
    max-width: 1200px;
    justify-self: center;
    padding: 0 16px;
    width: 100%;
    box-sizing: border-box;
}

.right {
    grid-area: right;
}

.left,
.right {
    position: sticky;
    top: 32px;
    height: fit-content;
}

@media (max-width: 1385px) {
    .MainLayout {
        grid-template-areas: "content";
        grid-template-columns: 1fr;
    }

    .left,
    .right {
        display: none;
    }
}

@media (max-width: 895px) {
    .content {
        padding: 0 8px;
        box-sizing: border-box;
    }
}

@media (max-width: 530px) {
    .content {
        padding: 0 4px;
    }
}
